* {
    font-size: 16px;
}

/* HEADER  */
header {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}

header .logo i {
    color: green;
    font-size: 2.5rem;
}

header .logo span {
    font-size: 2rem;
}

.menu .nav-item {
    margin: 0 1rem;
}

.menu .navbar-nav .nav-item a {
    color: white;
}

.menu .nav-item a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: green;
    display: block;
    transition: all 0.5s;
}

.menu .nav-item.active a::after,
.menu .nav-item:hover a::after {
    width: 100%;
}



.menu .nav-item.active a,
.menu .nav-item:hover a {
    color: green !important;
}

/* CAROUSEL */
.carousel-item:nth-child(1) {
    background-image: url(../img/finland.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;

}

.carousel-item:nth-child(2) {
    background-image: url(../img/mountains.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;

}

.carousel-item:nth-child(3) {
    background-image: url(../img/mountains-1.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;

}

.carousel-item .carousel__thumb {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: 0 auto;
}

.carousel-caption h3 {
    font-size: 4rem;
}

.carousel-caption p {
    font-size: 2rem;
}

.carousel-item .carousel__thumb img {
    border-radius: 50%;

}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
}

.carousel-indicators li {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: green;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: green;
}

.project__content .card {
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 6px #1a1d2d3d;

}

.project__content .card:hover .card-body {
    border-color: green;
    border-top-color: transparent;
}

.project__content .card-body {
    text-align: center;
    border: 1px solid #1a1d2d3d;
    border-radius: 0 0 30px 30px;
}

.project__content .card .card-body h4 {
    transition: all 0.5s;
    font-size: 20px;
}

.project__content .card:hover .card-body h4 {
    color: green;
}

/* SERVICE */
#service {
    background-image: url(../img/3.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    background-attachment: fixed;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff2b;
}

.service__title {
    position: relative;
}

.service__title .service__content i {
    font-size: 20px;
    color: green;
}

.service__content .card {
    padding: 30px;
    border-radius: 15px;
    background-color: #ffffff2b;
    color: white;
    align-items: center;
    border: 1px solid;
    backdrop-filter: ;
}

.service__content .card-body {
    text-align: center;
}